# # Production
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>?pgbouncer=true&connection_limit=2&pool_timeout=201"   
DIRECT_URL="postgresql://<username>:<password>@<host>:<port>/<database>"

# Development
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>?pgbouncer=true&connection_limit=1&pool_timeout=20"
DIRECT_URL="postgresql://<username>:<password>@<host>:<port>/<database>"

CLIENT_DISCORD_WEBHOOK_URL="<your_discord_webhook_url>"

EXA_API_KEY="<your_exa_api_key>"
APOLLO_API_KEY="<your_apollo_api_key>"
OPENAI_API_KEY="<your_openai_api_key>"

APPLICATION_DISCORD_WEBHOOK_URL="<your_application_discord_webhook_url>"

CHUNKR_API_KEY="<your_chunkr_api_key>"